pb/grppt.proto

syntax = "proto3";

package pb;

option go_package="pb";

message Values {
    repeated string values = 1;
}

message HttpRequest {
    string proto = 1;
    int32 protoMajor = 2;
    int32 protoMinor = 3;
    string method = 4;
    string url = 5;
    map<string, Values> headers = 6;
    string body = 7;
}

message HttpResponse {
    string proto = 1;
    int32 protoMajor = 2;
    int32 protoMinor = 3;
    int32 statusCode = 4;
    string reasonPhase = 5;
    map<string, Values> headers = 6;
    string body = 7;
}

service GrpptService {
    rpc Do(HttpRequest) returns (HttpResponse) {};
    rpc DoStream(stream HttpRequest) returns (stream HttpResponse) {};
}
